<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aa6c003c4634831906b80e54986373e" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.division" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="shopModel.FK_Users_division" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Users_role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="shopModel.Session" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="shopModel.FK_Session_Users" />
        <EntityTypeShape EntityType="shopModel.client" Width="1.5" PointX="5.375" PointY="6.25" />
        <EntityTypeShape EntityType="shopModel.product" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="shopModel.category" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>